worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server ml-service-green:8080 max_fails=3 fail_timeout=10s;  # green
        ## Если случаются 3 ошибки в течение 10 секунд, откат к blue
        server ml-service-blue:8080 backup;  # blue backup
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404 http_429;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /health {
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_403 http_404 http_429;
            proxy_pass http://backend/health;
        }
    }
}